2010年10月15日 (五) 17:21 第1个条目 首页 由MediaWiki default自动创建，2010年10月16日 (六) 12:16 第1个条目 功夫VS绿坝（已删除）由Baskice创建；
2012年4月6日 (五) 19:56 第1,000个条目 死神镰刀 由Xyninesky创建，新增1000条目用时539天；
2012年8月5日 (日) 13:58 第2,000个条目 婚后光子 由Kaguya创建，用时121天；
2012年11月24日 (六) 03:12 第3,000个条目 源义经(英雄战姬) 由Nostalgia创建，用时111天；
2013年1月27日 (日) 16:20 第4,000个条目 魔物娘:卡律布狄斯 （已删除）由天轮创建，用时64天；
2013年4月6日 (六) 01:32 第5,000个条目 爱少女波丽安娜物语 由熊猫紫创建，用时68天；
2013年6月29日 (六) 22:01 第6,000个条目 地藏菩萨（已删除）由Nostalgia创建，用时84天；
2013年10月6日 (日) 11:09 第7,000个条目 栗山未来 由萌星空创建，用时99天；
2014年2月16日 (日) 21:54 第8,000个条目 猴爪 由Nostalgia创建，用时133天；
2014年6月6日 (五) 01:40 第9,000个条目 东云希 由Xuanfengsaoye创建，用时114天；
2014年10月17日 (五) 04:38 第10,000个条目 舰队Collection:睦月 由CFSO6459创建，用时132天；
2016年5月7日 (六) 21:03 第20,000个条目 王国之心3 由Xuanfengsaoye创建，新增10000条目用时568天；
2017年3月11日 (六) 19:50 第30,000个条目 SELF_PRODUCER 由可爱的琉璃月创建，用时308天；
2017年8月11日 (五) 20:57 第40,000个条目 音痴 由東東君创建，用时153天；
2017年12月21日 (四) 00:03 第50,000个条目 阴阳师手游:御馔津 由三麓大夫创建，用时132天；
2019年3月1日 (五) 23:59 第50,000个条目 客家语 由宫本美代子创建，条目数重新回五万，用时435天（此前由于多种原因删除了较多条目）；
2020年2月5日 (三) 20:39 第60,000个条目 郑中基 由不可思议的条目创建，用时348天；
2020年8月18日 (二) 22:35 第70,000个条目 喜欢得要落泪了 由沼泽创建，用时195天；
2021年4月14日 (三) 21:43 第80,000个条目 路易 由星海子创建，用时239天；
2021年11月6日 (六) 03:33 第90,000个条目 Homunculus 由平塚八兵衛创建，用时206天；
2022年5月9日 (一) 21:42 第100,000个条目 I got it! 由星海子创建，用时181天；

阅读更多：萌娘百科:关于（https://mzh.moegirl.org.cn/%E8%90%8C%E5%A8%98%E7%99%BE%E7%A7%91%3A%E5%85%B3%E4%BA%8E ）
本文引自萌娘百科(https://mzh.moegirl.org.cn )，文字内容默认使用《知识共享 署名-非商业性使用-相同方式共享 3.0 中国大陆》协议。